{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": [
        "styles/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@common/*": [
        "common/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@images/*": [
        "assets/images/*"
      ],
    }
  }
}